spring.application.name=ecom.proj
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true